# This is the main configuration file for the application.
# ~~~~~

application.name=sportmarket.pl

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="KaG`JJXwXTV4m642fL9YhsFlgY_n^PhS;81dDNWK;@JM=3VCQETnpN/ra87_oCy9"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://localhost/sportsmarket"
# db.default.user=sporty
# db.default.pass="sporty"

db.default.logStatements=true

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

ehcacheplugin=disabled

# Uploaded file storage options: local, s3
# local - hdd of running machine. Requires providing path
# s3 storage reguires amazon s3 account credentials.
file.storage="local"
disk.path="/tmp/sports"

# Amazon AWS credentials
aws.accessKeyId=AmazonAccessKeyId
aws.secretKey=AmazonSecretKey