<mockup version="1.0" skin="sketch" measuredW="1017" measuredH="756" mockupW="1015" mockupH="747">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="9" w="1015" h="747" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venue%20%3A%3A%20Business%20seats%0Ahttp%3A//sportsmarket.pl/</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="178" y="185" w="64" h="-1" measuredW="23" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="48" y="184" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numer%20sectora</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="272" y="188" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numeracja%20rz%u0119d%F3w</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="187" w="200" h="-1" measuredW="106" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standardowa%0ARzymska%0ALitery</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Accordion" x="40" y="134" w="938" h="372" measuredW="150" measuredH="195" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sector%20A%0ASector%20B%0ASector%20C</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="617" y="188" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numeracja%20krzese%u0142</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="747" y="187" w="200" h="-1" measuredW="106" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standardowa%0ARzymska%0ALitery</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="91" y="284" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rz%u0119dy</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="252" w="873" h="183" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="281" w="347" h="-1" measuredW="92" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1-10%2C12%2C15-20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="675" y="282" w="64" h="-1" measuredW="36" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="543" y="284" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liczba%20siedze%u0144</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="91" y="323" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rz%u0119dy</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="320" w="347" h="-1" measuredW="100" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%2C13-14%2C21-30</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="675" y="321" w="64" h="-1" measuredW="35" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>105</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="543" y="323" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liczba%20siedze%u0144</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="362" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>