<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="875" mockupW="1024" mockupH="864">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="11" w="1024" h="864" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obiekt%20sportowy%0Ahttp%3A//sportsmarket.pl/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="180" w="200" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="66" y="179" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nazwa</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="66" y="222" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opis</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="117" w="-1" h="-1" measuredW="178" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obiekt%20sportowy</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="196" y="222" w="479" h="140" measuredW="479" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="479" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="0" y="0" w="479" h="-1" measuredW="270" measuredH="29" zOrder="1" locked="false" isInGroup="5"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="66" y="381" w="67" h="21" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Za%u0142%u0105czniki</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="197" y="383" w="82" h="75" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upu%u015B%u0107%20tutaj</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="317" y="381" w="79" h="77" measuredW="500" measuredH="344" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/4563213802_0958d30060.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="398" y="381" w="77" h="77" measuredW="500" measuredH="332" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/4726364708_06313fcbf1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="477" y="381" w="77" h="77" measuredW="500" measuredH="333" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/6805963281_b1c0a9a3da.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="611" y="485" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zapisz</text>
      </controlProperties>
    </control>
  </controls>
</mockup>